ASENA_SESSİON=Your Session
HEROKU_API_KEY=Your API Key
HEROKU_APP_NAME=App Name
DEBUG=false 
LANGUAGE=en
AUTO_BİO=true
SEND_READ=true
NO_ONLINE=true
ANTİ_LİNK=true
GAN_IMAGE=https://i.hizliresim.com/loUtAb.jpg
BLOCK_CHAT=Add JID Without @... to add Block Chat
KICKME_MESSAGE=default
ALIVE_MESSAGE=default
ADD_MESSAGE=default
FULL_EVA=off
NO_LOG=false
MUTE_MESSAGE=default
PROMOTE_MESSAGE=default
WORK_TYPE=private
UNMUTE_MESSAGE=default
UNBLOCK_MESSAGE=default
BLOCK_MESSAGE=default
HANDLERS=^[.!;]
AFK_MESSAGE=default
BAN_MESSAGE=default
DEMOTE_MESSAGE=default
HEROKU=false
SUDO=Add Users Number to Give Unlimited Permission
REMOVE_BG_API_KEY=Your Remove.bg API Key
